[defaults]

inventory = inventory

interpreter_python = /usr/bin/python3

ansible_python_interpreter = /usr/bin/python3

host_key_chacking = False

deprecation_warnings = False

remote_user = tim

private_key_file = ./private_key

