---

- import_playbook: install_docker.yaml
- import_playbook: install_images.yaml
- import_playbook: create_network.yaml
- import_playbook: copy_files.yaml
- import_playbook: run_containers.yaml
- import_playbook: start_testing.yaml
- import_playbook: remove_containers.yaml
- import_playbook: fetch_log.yaml